('D:\\python projects\\ninja game\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\python projects\\ninja game\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\python projects\\ninja game\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\python projects\\ninja game\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\python projects\\ninja '
   'game\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\python projects\\ninja '
   'game\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\python projects\\ninja '
   'game\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\python projects\\ninja '
   'game\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\python projects\\ninja game\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\window.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\system.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('data\\fonts\\AmaticSC\\AmaticSC-Bold.ttf',
   'D:\\python projects\\ninja game\\data\\fonts\\AmaticSC\\AmaticSC-Bold.ttf',
   'DATA'),
  ('data\\fonts\\AmaticSC\\AmaticSC-Regular.ttf',
   'D:\\python projects\\ninja '
   'game\\data\\fonts\\AmaticSC\\AmaticSC-Regular.ttf',
   'DATA'),
  ('data\\fonts\\AmaticSC\\OFL.txt',
   'D:\\python projects\\ninja game\\data\\fonts\\AmaticSC\\OFL.txt',
   'DATA'),
  ('data\\fonts\\Cinzel\\Cinzel-VariableFont_wght.ttf',
   'D:\\python projects\\ninja '
   'game\\data\\fonts\\Cinzel\\Cinzel-VariableFont_wght.ttf',
   'DATA'),
  ('data\\fonts\\Cinzel\\OFL.txt',
   'D:\\python projects\\ninja game\\data\\fonts\\Cinzel\\OFL.txt',
   'DATA'),
  ('data\\fonts\\Cinzel\\README.txt',
   'D:\\python projects\\ninja game\\data\\fonts\\Cinzel\\README.txt',
   'DATA'),
  ('data\\fonts\\Cinzel\\static\\Cinzel-Black.ttf',
   'D:\\python projects\\ninja '
   'game\\data\\fonts\\Cinzel\\static\\Cinzel-Black.ttf',
   'DATA'),
  ('data\\fonts\\Cinzel\\static\\Cinzel-Bold.ttf',
   'D:\\python projects\\ninja '
   'game\\data\\fonts\\Cinzel\\static\\Cinzel-Bold.ttf',
   'DATA'),
  ('data\\fonts\\Cinzel\\static\\Cinzel-ExtraBold.ttf',
   'D:\\python projects\\ninja '
   'game\\data\\fonts\\Cinzel\\static\\Cinzel-ExtraBold.ttf',
   'DATA'),
  ('data\\fonts\\Cinzel\\static\\Cinzel-Medium.ttf',
   'D:\\python projects\\ninja '
   'game\\data\\fonts\\Cinzel\\static\\Cinzel-Medium.ttf',
   'DATA'),
  ('data\\fonts\\Cinzel\\static\\Cinzel-Regular.ttf',
   'D:\\python projects\\ninja '
   'game\\data\\fonts\\Cinzel\\static\\Cinzel-Regular.ttf',
   'DATA'),
  ('data\\fonts\\Cinzel\\static\\Cinzel-SemiBold.ttf',
   'D:\\python projects\\ninja '
   'game\\data\\fonts\\Cinzel\\static\\Cinzel-SemiBold.ttf',
   'DATA'),
  ('data\\fonts\\Fruktur\\Fruktur-Italic.ttf',
   'D:\\python projects\\ninja game\\data\\fonts\\Fruktur\\Fruktur-Italic.ttf',
   'DATA'),
  ('data\\fonts\\Fruktur\\Fruktur-Regular.ttf',
   'D:\\python projects\\ninja game\\data\\fonts\\Fruktur\\Fruktur-Regular.ttf',
   'DATA'),
  ('data\\fonts\\Fruktur\\OFL.txt',
   'D:\\python projects\\ninja game\\data\\fonts\\Fruktur\\OFL.txt',
   'DATA'),
  ('data\\fonts\\Protest_Revolution\\OFL.txt',
   'D:\\python projects\\ninja game\\data\\fonts\\Protest_Revolution\\OFL.txt',
   'DATA'),
  ('data\\fonts\\Protest_Revolution\\ProtestRevolution-Regular.ttf',
   'D:\\python projects\\ninja '
   'game\\data\\fonts\\Protest_Revolution\\ProtestRevolution-Regular.ttf',
   'DATA'),
  ('data\\fonts\\ninjaline\\NinjaLine.ttf',
   'D:\\python projects\\ninja game\\data\\fonts\\ninjaline\\NinjaLine.ttf',
   'DATA'),
  ('data\\images.zip',
   'D:\\python projects\\ninja game\\data\\images.zip',
   'DATA'),
  ('data\\images\\background.png',
   'D:\\python projects\\ninja game\\data\\images\\background.png',
   'DATA'),
  ('data\\images\\clouds\\cloud_1.png',
   'D:\\python projects\\ninja game\\data\\images\\clouds\\cloud_1.png',
   'DATA'),
  ('data\\images\\clouds\\cloud_2.png',
   'D:\\python projects\\ninja game\\data\\images\\clouds\\cloud_2.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\00.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\00.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\01.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\01.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\02.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\02.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\03.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\03.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\04.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\04.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\05.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\05.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\06.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\06.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\07.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\07.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\08.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\08.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\09.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\09.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\10.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\10.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\11.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\11.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\12.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\12.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\13.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\13.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\14.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\14.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\15.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\enemy\\idle\\15.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\0.png',
   'D:\\python projects\\ninja game\\data\\images\\entities\\enemy\\run\\0.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\1.png',
   'D:\\python projects\\ninja game\\data\\images\\entities\\enemy\\run\\1.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\2.png',
   'D:\\python projects\\ninja game\\data\\images\\entities\\enemy\\run\\2.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\3.png',
   'D:\\python projects\\ninja game\\data\\images\\entities\\enemy\\run\\3.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\4.png',
   'D:\\python projects\\ninja game\\data\\images\\entities\\enemy\\run\\4.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\5.png',
   'D:\\python projects\\ninja game\\data\\images\\entities\\enemy\\run\\5.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\6.png',
   'D:\\python projects\\ninja game\\data\\images\\entities\\enemy\\run\\6.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\7.png',
   'D:\\python projects\\ninja game\\data\\images\\entities\\enemy\\run\\7.png',
   'DATA'),
  ('data\\images\\entities\\player.png',
   'D:\\python projects\\ninja game\\data\\images\\entities\\player.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\00.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\00.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\01.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\01.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\02.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\02.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\03.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\03.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\04.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\04.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\05.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\05.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\06.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\06.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\07.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\07.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\08.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\08.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\09.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\09.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\10.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\10.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\11.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\11.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\12.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\12.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\13.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\13.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\14.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\14.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\15.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\15.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\16.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\16.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\17.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\17.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\18.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\18.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\19.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\19.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\20.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\20.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\21.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\idle\\21.png',
   'DATA'),
  ('data\\images\\entities\\player\\jump\\0.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\jump\\0.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\0.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\run\\0.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\1.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\run\\1.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\2.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\run\\2.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\3.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\run\\3.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\4.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\run\\4.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\5.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\run\\5.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\6.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\run\\6.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\7.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\run\\7.png',
   'DATA'),
  ('data\\images\\entities\\player\\slide\\0.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\slide\\0.png',
   'DATA'),
  ('data\\images\\entities\\player\\wall_slide\\0.png',
   'D:\\python projects\\ninja '
   'game\\data\\images\\entities\\player\\wall_slide\\0.png',
   'DATA'),
  ('data\\images\\far-mountains.png',
   'D:\\python projects\\ninja game\\data\\images\\far-mountains.png',
   'DATA'),
  ('data\\images\\far-trees.png',
   'D:\\python projects\\ninja game\\data\\images\\far-trees.png',
   'DATA'),
  ('data\\images\\gun.png',
   'D:\\python projects\\ninja game\\data\\images\\gun.png',
   'DATA'),
  ('data\\images\\middle-mountains.png',
   'D:\\python projects\\ninja game\\data\\images\\middle-mountains.png',
   'DATA'),
  ('data\\images\\myst.png',
   'D:\\python projects\\ninja game\\data\\images\\myst.png',
   'DATA'),
  ('data\\images\\near-trees.png',
   'D:\\python projects\\ninja game\\data\\images\\near-trees.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\00.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\00.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\01.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\01.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\02.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\02.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\03.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\03.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\04.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\04.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\05.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\05.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\06.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\06.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\07.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\07.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\08.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\08.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\09.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\09.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\10.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\10.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\11.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\11.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\12.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\12.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\13.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\13.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\14.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\14.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\15.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\15.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\16.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\16.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\17.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\leaf\\17.png',
   'DATA'),
  ('data\\images\\particles\\particle\\0.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\particle\\0.png',
   'DATA'),
  ('data\\images\\particles\\particle\\1.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\particle\\1.png',
   'DATA'),
  ('data\\images\\particles\\particle\\2.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\particle\\2.png',
   'DATA'),
  ('data\\images\\particles\\particle\\3.png',
   'D:\\python projects\\ninja game\\data\\images\\particles\\particle\\3.png',
   'DATA'),
  ('data\\images\\projectile.png',
   'D:\\python projects\\ninja game\\data\\images\\projectile.png',
   'DATA'),
  ('data\\images\\sky.png',
   'D:\\python projects\\ninja game\\data\\images\\sky.png',
   'DATA'),
  ('data\\images\\tiles\\decor\\0.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\decor\\0.png',
   'DATA'),
  ('data\\images\\tiles\\decor\\1.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\decor\\1.png',
   'DATA'),
  ('data\\images\\tiles\\decor\\2.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\decor\\2.png',
   'DATA'),
  ('data\\images\\tiles\\decor\\3.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\decor\\3.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\0.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\grass\\0.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\1.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\grass\\1.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\2.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\grass\\2.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\3.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\grass\\3.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\4.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\grass\\4.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\5.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\grass\\5.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\6.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\grass\\6.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\7.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\grass\\7.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\8.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\grass\\8.png',
   'DATA'),
  ('data\\images\\tiles\\large_decor\\0.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\large_decor\\0.png',
   'DATA'),
  ('data\\images\\tiles\\large_decor\\1.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\large_decor\\1.png',
   'DATA'),
  ('data\\images\\tiles\\large_decor\\2.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\large_decor\\2.png',
   'DATA'),
  ('data\\images\\tiles\\spawners\\0.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\spawners\\0.png',
   'DATA'),
  ('data\\images\\tiles\\spawners\\1.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\spawners\\1.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\0.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\stone\\0.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\1.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\stone\\1.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\2.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\stone\\2.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\3.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\stone\\3.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\4.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\stone\\4.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\5.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\stone\\5.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\6.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\stone\\6.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\7.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\stone\\7.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\8.png',
   'D:\\python projects\\ninja game\\data\\images\\tiles\\stone\\8.png',
   'DATA'),
  ('data\\maps\\1.json',
   'D:\\python projects\\ninja game\\data\\maps\\1.json',
   'DATA'),
  ('data\\maps\\2.json',
   'D:\\python projects\\ninja game\\data\\maps\\2.json',
   'DATA'),
  ('data\\maps\\3.json',
   'D:\\python projects\\ninja game\\data\\maps\\3.json',
   'DATA'),
  ('data\\maps\\4.json',
   'D:\\python projects\\ninja game\\data\\maps\\4.json',
   'DATA'),
  ('data\\maps\\5.json',
   'D:\\python projects\\ninja game\\data\\maps\\5.json',
   'DATA'),
  ('data\\maps\\6.json',
   'D:\\python projects\\ninja game\\data\\maps\\6.json',
   'DATA'),
  ('data\\maps\\7.json',
   'D:\\python projects\\ninja game\\data\\maps\\7.json',
   'DATA'),
  ('data\\maps\\8.json',
   'D:\\python projects\\ninja game\\data\\maps\\8.json',
   'DATA'),
  ('data\\menu.wav', 'D:\\python projects\\ninja game\\data\\menu.wav', 'DATA'),
  ('data\\music.wav',
   'D:\\python projects\\ninja game\\data\\music.wav',
   'DATA'),
  ('data\\sfx\\ambience.wav',
   'D:\\python projects\\ninja game\\data\\sfx\\ambience.wav',
   'DATA'),
  ('data\\sfx\\dash.wav',
   'D:\\python projects\\ninja game\\data\\sfx\\dash.wav',
   'DATA'),
  ('data\\sfx\\hit.wav',
   'D:\\python projects\\ninja game\\data\\sfx\\hit.wav',
   'DATA'),
  ('data\\sfx\\jump.wav',
   'D:\\python projects\\ninja game\\data\\sfx\\jump.wav',
   'DATA'),
  ('data\\sfx\\shoot.wav',
   'D:\\python projects\\ninja game\\data\\sfx\\shoot.wav',
   'DATA'),
  ('scripts\\__pycache__\\about.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\about.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\about.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\about.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\clouds.cpython-311.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\clouds.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\clouds.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\clouds.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\clouds.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\clouds.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\entities.cpython-311.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\entities.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\entities.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\entities.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\entities.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\entities.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\keybindings_menu.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\keybindings_menu.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\keybindings_menu.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\keybindings_menu.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\level_select.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\level_select.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\level_select.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\level_select.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\levels_menu.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\levels_menu.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\levels_menu.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\levels_menu.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\main_menu.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\main_menu.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\main_menu.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\main_menu.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\particle.cpython-311.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\particle.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\particle.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\particle.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\particle.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\particle.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\pause.cpython-311.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\pause.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\pause.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\pause.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\pause.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\pause.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\save_select.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\save_select.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\save_select.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\save_select.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\shared_background.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\shared_background.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\shared_background.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\shared_background.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\spark.cpython-311.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\spark.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\spark.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\spark.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\spark.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\spark.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tilemap.cpython-311.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\tilemap.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tilemap.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\tilemap.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tilemap.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\tilemap.cpython-313.pyc',
   'DATA'),
  ('scripts\\__pycache__\\utils.cpython-311.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\utils.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\utils.cpython-312.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\utils.cpython-312.pyc',
   'DATA'),
  ('scripts\\__pycache__\\utils.cpython-313.pyc',
   'D:\\python projects\\ninja '
   'game\\scripts\\__pycache__\\utils.cpython-313.pyc',
   'DATA'),
  ('scripts\\about.py',
   'D:\\python projects\\ninja game\\scripts\\about.py',
   'DATA'),
  ('scripts\\clouds.py',
   'D:\\python projects\\ninja game\\scripts\\clouds.py',
   'DATA'),
  ('scripts\\entities.py',
   'D:\\python projects\\ninja game\\scripts\\entities.py',
   'DATA'),
  ('scripts\\keybindings_menu.py',
   'D:\\python projects\\ninja game\\scripts\\keybindings_menu.py',
   'DATA'),
  ('scripts\\level_select.py',
   'D:\\python projects\\ninja game\\scripts\\level_select.py',
   'DATA'),
  ('scripts\\levels_menu.py',
   'D:\\python projects\\ninja game\\scripts\\levels_menu.py',
   'DATA'),
  ('scripts\\main_menu.py',
   'D:\\python projects\\ninja game\\scripts\\main_menu.py',
   'DATA'),
  ('scripts\\particle.py',
   'D:\\python projects\\ninja game\\scripts\\particle.py',
   'DATA'),
  ('scripts\\pause.py',
   'D:\\python projects\\ninja game\\scripts\\pause.py',
   'DATA'),
  ('scripts\\save_select.py',
   'D:\\python projects\\ninja game\\scripts\\save_select.py',
   'DATA'),
  ('scripts\\shared_background.py',
   'D:\\python projects\\ninja game\\scripts\\shared_background.py',
   'DATA'),
  ('scripts\\spark.py',
   'D:\\python projects\\ninja game\\scripts\\spark.py',
   'DATA'),
  ('scripts\\tilemap.py',
   'D:\\python projects\\ninja game\\scripts\\tilemap.py',
   'DATA'),
  ('scripts\\utils.py',
   'D:\\python projects\\ninja game\\scripts\\utils.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('numpy-2.3.3.dist-info\\DELVEWHEEL',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info\\RECORD',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.3.dist-info\\METADATA',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.3.dist-info\\entry_points.txt',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info\\WHEEL',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info\\LICENSE.txt',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info\\INSTALLER',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\python projects\\ninja game\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1761242299,
 [('runw.exe',
   'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\samar\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
